* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nanum Gothic', sans-serif;
    scroll-behavior: smooth;
}

html {
    width: 90%;
    margin: auto;
    background-color: rgb(207, 207, 207);
}

a {
    text-decoration: none;
}


/* nav */

header {
    width: 100%;
    display: block;
    min-height: 20%;
    background-color: #1c4b82;
    position: relative;
    top: 0;
}

nav {
    display: flex;
    width: 90%;
    justify-content: right;
    position: fixed;
    background-color: #1c4b82;
    z-index: 2;
    border-bottom: 4px solid #dd6b4d;
}

#nav-logo {
    width: 140px;
    margin: 5px;
}

ul {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 1em;
    position: relative;
}

ul li a {
    font-size: 2.5em;
    margin: 0 1em;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Nanum Gothic', sans-serif;
    text-shadow: .5px .5px rgb(0, 0, 0);
    border-radius: 8px;
    padding: 0 .5em;
}

ul li a:hover {
    color: #dd6b4d;
}


/* home section */

#home {
    background-color: aliceblue;
    background-position: center;
    object-fit: fill;
    background-repeat: no-repeat;
    height: 90%;
    display: block;
    text-align: center;
    margin-top: 5em;
    position: relative;
}

.header-back {
    background: url(/Pharma-Site/borpaHeader2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: left;
    object-fit: cover;
    background-blend-mode: darken;
    height: 50vh;
}

.logo-container {
    margin: 5em 2em 2em 2em;
    display: flex;
    position: relative;
    top: 20%;
}

h2 {
    font-family: 'Nanum Gothic', sans-serif;
    color: #183661;
    font-size: 4em;
    text-shadow: 1px 1px white;
    margin: 1em;
    font-weight: 700;
}

.logo {
    width: 540px;
    margin: 3em;
}

#logo2 {
    border-radius: 10%;
}

#learn-btn {
    font-size: 4em;
    margin: 1rem;
    padding: .5em;
    color: white;
    background: #dd6b4d;
    border-radius: 8px;
    font-weight: 700;
    border: 2px black solid;
}

#learn-btn:hover {
    color: #1c4b82;
    background: white;
    border: 2px solid black;
}


/* more-info */

#more-info {
    height: 100%;
    background-color: aliceblue;
    padding-top: 5em;
    padding-bottom: 3em;
}

article {
    width: 90%;
    background: #1c4b82;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
    position: relative;
    border-radius: 8px;
}

.article-wrapper {
    width: 90%;
    margin: 0 1em;
}

h3 {
    font-size: 3em;
    color: aliceblue;
    text-decoration: underline #dd6b4d;
}

p {
    font-size: 2.5em;
    color: white;
    padding: .5em;
}

a {
    color: #dd6b4d;
    font-weight: 800;
}

a:hover {
    color: white;
}

.article-img {
    width: 540px;
}

#article-img {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

#article-img2 {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#last-article {
    margin-bottom: 0;
}


/* map section */

#map-section {
    height: 80vh;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    padding-bottom: 4em;
}

#map-section h4 {
    color: #1c4b82;
    text-decoration: underline;
    font-weight: 700;
}

.address {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

#map-section h5 {
    color: #dd6b4d;
    margin: .5em;
    font-size: 2em;
    font-weight: 700;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#map {
    width: 50%;
    height: 50vh;
}


/* footer section */

#footer {
    height: 80%;
    background: #1c4b82;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.icon-wrapper {
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

i {
    font-size: 2em;
    margin: 0 1em;
}

.help-container {
    display: flex;
    justify-content: space-around;
    margin: 1em;
    width: 100%;
}

.help-sub {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1em;
}

h4 {
    font-size: 2.5em;
    color: white;
    text-decoration: underline white;
    margin-bottom: 1em;
}

#footer a {
    font-size: 2em;
    margin: .5em;
    font-weight: 700;
}

@media screen and (max-width: 1232px) {
    html {
        font-size: 90%;
    }
    #nav-logo {
        width: 120PX;
    }
}

@media screen and (max-width: 1032px) {
    html {
        font-size: 65%;
    }
    .header-back {
        background-position: center;
        background-size: fill;
    }
    .article-img,
    .logo {
        width: 50%;
    }
    #map-section {
        flex-direction: column;
    }
    #map {
        width: 90%;
    }
}

@media screen and (max-width: 855px) {
    #nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    ul {
        justify-content: center;
    }
}

@media screen and (max-width: 652px) {
    html {
        font-size: 35%;
    }
    .article-img {
        width: 120PX;
    }
    #nav-logo {
        width: 80px;
    }
}